<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content-wrapper">
        <h3>Real estate investing</h2>
        <h1>What Is a Real Estate Agent?</h1>
        <p>Real estate agents are licensed professionals Who arrange real estate <br> transactions, putting buyers and sellers together and acting as their <br> representatives in negotiations.</p>
    </div>
    <div class="image-wrapper">
        <div id="item1" class="item"><img src="image-1.jpeg" alt="Property image-1">
            <div class="text">
                <h2>01</h2>
             </div>
        </div>
        <div id="item2" class="item"><img src="image-2.jpeg" alt="Property image-2">
            <div class="text">
                <h2>02</h2>
             </div>
        </div>
        <div id="item3" class="item"><img src="image-3.jpeg" alt="Property image-3">
            <div class="text">
                <h2>03</h2>
             </div>
        </div>
        <div id="item4" class="item"><img src="image-4.jpeg" alt="Property image-4">
            <div class="text">
                <h2>04</h2>
             </div>
        </div> 
    </div>
</body>
</html>